<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderModels\OrderModels.csproj" />
    <ProjectReference Include="..\QueueStorageLibrary\QueueStorageLibrary.csproj" />
  </ItemGroup>

</Project>
