# AzureStorage

./: QueueStorage.sln  README.md
AgentService/: AgentService.csproj
AgentService/Implementations/: AgentServiceAzure.cs
AgentService/Interfaces/: IAgentService.cs
AzureStorageTests/: AzureStorageTests.csproj  QueueStorageTests.cs  TableStorageTests.cs
AzureStorageTests/Helpers/: QueueStorageHelper.cs  TableStorageHelper.cs
OrderModels/: ConfigSettings.cs  Confirmation.cs  Order.cs
QueueStorage/: Program.cs  QueueStorage.csproj  appsettings.json
QueueStorageLibrary/: QueueStorageLibrary.csproj
QueueStorageLibrary/Extensions/: AzureClientsBuilderExtensions.cs
QueueStorageLibrary/Implementations/: CloudQueueStorageCommands.cs  QueueStorageCommands.cs  TableStorageCommands.cs
QueueStorageLibrary/Interfaces/: IQueueStorageCommands.cs  ITableStorageCommands.cs
QueueStorageLibrary/Models/: ConfirmationDTO.cs  OrderDTO.cs
SupervisorAPI/: Program.cs  Startup.cs  SupervisorAPI.csproj  appsettings.json
SupervisorAPI/Controllers/: SupervisorController.cs
SupervisorAPI/Properties/: launchSettings.json
SupervisorService/: SupervisorService.csproj
SupervisorService/Implementations/: SupervisorServiceAzure.cs
SupervisorService/Interfaces/: ISupervisorService.cs
SupervisorService/Models/: ConfirmationDTO.cs  OrderDTO.cs
